server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jeramirez2021b:lwEjLODskkLwzqoX@cluster0.7uymqdy.mongodb.net/shopping-car